{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tick-tack-toe/game-play": ["packages/game-play/src/index.ts"],
      "@tick-tack-toe/types": ["packages/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
